{
	"name": "@repo/frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"exports": {
		".": "./export.ts"
	},
	"dependencies": {
		"@radix-ui/react-select": "^2.1.6",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.66.0",
		"@trpc/client": "^11.0.0-rc.748",
		"@trpc/react-query": "^11.0.0-rc.748",
		"@vercel/analytics": "^1.4.1",
		"babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
		"clsx": "^2.1.1",
		"eslint-config-next": "^15.1.6",
		"install": "^0.13.0",
		"motion": "^12.4.1",
		"next": "^15.2.0-canary.47",
		"npm": "^11.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^2.6.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.0.5",
		"@types/node": "^20.17.17",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"eslint": "^8.57.1",
		"eslint-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
		"postcss": "^8.5.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^4.0.5",
		"typescript": "^5.7.3"
	},
	"overrides": {
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc"
	}
}
