{
  "name": "@apps/backend",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "rspack build && node ./scripts/postbuild.js",
    "start": "node ./dist/index.cjs"
  },
  "dependencies": {
    "@foodwise/api": "workspace:*",
    "@foodwise/auth": "workspace:*",
    "@foodwise/db": "workspace:*",
    "@hono/trpc-server": "^0.3.4",
    "@libsql/client": "^0.15.12",
    "@libsql/kysely-libsql": "^0.4.1",
    "hono": "^4.7.6"
  },
  "devDependencies": {
    "@foodwise/tsconfig": "workspace:*",
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "@types/node": "latest"
  }
}
